\begin{thebibliography}{1}

\bibitem{gatys2015neural}
Leon~A Gatys, Alexander~S Ecker, and Matthias Bethge.
\newblock A neural algorithm of artistic style.
\newblock {\em arXiv preprint arXiv:1508.06576}, 2015.

\bibitem{jiang2017fashion}
Shuhui Jiang and Yun Fu.
\newblock Fashion style generator.
\newblock In {\em IJCAI}, pages 3721--3727, 2017.

\bibitem{li2016combining}
Chuan Li and Michael Wand.
\newblock Combining markov random fields and convolutional neural networks for
  image synthesis.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 2479--2486, 2016.

\bibitem{neumann2005color}
L{\'a}szl{\'o} Neumann and Attila Neumann.
\newblock Color style transfer techniques using hue, lightness and saturation
  histogram matching.
\newblock In {\em Computational Aesthetics}, pages 111--122. Citeseer, 2005.

\bibitem{selim2016painting}
Ahmed Selim, Mohamed Elgharib, and Linda Doyle.
\newblock Painting style transfer for head portraits using convolutional neural
  networks.
\newblock {\em ACM Transactions on Graphics (ToG)}, 35(4):129, 2016.

\end{thebibliography}
