This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Final_Project.aux
The style file: plain.bst
Database file #1: References.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4830 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 210
> -- 75
< -- 3
+ -- 30
- -- 24
* -- 122
:= -- 308
add.period$ -- 16
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 94
empty$ -- 170
format.name$ -- 24
if$ -- 460
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 147
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
