\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{neumann2005color}
\citation{gatys2015neural}
\citation{li2016combining}
\citation{jiang2017fashion}
\citation{selim2016painting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments/Results/Discussion}{2}{section.5}}
\bibdata{References}
\bibcite{gatys2015neural}{{1}{}{{}}{{}}}
\bibcite{jiang2017fashion}{{2}{}{{}}{{}}}
\bibcite{li2016combining}{{3}{}{{}}{{}}}
\bibcite{neumann2005color}{{4}{}{{}}{{}}}
\bibcite{selim2016painting}{{5}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/Future Work }{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{3}{section.7}}
