\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gatys2015neural}
\citation{gan2014}
\citation{neumann2005color}
\citation{gatys2015neural}
\citation{gatys2016}
\citation{Simonyan14c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{li2016combining}
\citation{jiang2017fashion}
\citation{Shih2014}
\citation{selim2016painting}
\citation{Liao2017}
\citation{zhu2019face}
\citation{siftflow}
\citation{opencv_library}
\citation{dlib09}
\citation{selim2016painting}
\citation{opencv_library}
\citation{dlib09}
\citation{Simonyan14c}
\citation{opencv_library}
\citation{dlib09}
\citation{selim2016painting}
\citation{WebGallery}
\citation{liu2018large}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset and Features}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples of headshot photographs and artistic portraits}}{2}{figure.1}}
\newlabel{fig:examples}{{1}{2}{Examples of headshot photographs and artistic portraits}{figure.1}{}}
\citation{opencv_library}
\citation{Medium}
\citation{dlibgit}
\citation{dlib09}
\citation{opencvImplement}
\citation{Helen}
\citation{opencvImplement}
\citation{dt}
\citation{opencvImplement}
\citation{selim2016painting}
\citation{Gulli}
\citation{selim2016painting}
\citation{selim2016painting}
\citation{NeuralStyleTranferGithub}
\citation{gatys2015neural}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Face alignment}{3}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis pipeline for warping artistic portrait into the pose of the photographed face}}{3}{figure.2}}
\newlabel{fig:examples}{{2}{3}{Analysis pipeline for warping artistic portrait into the pose of the photographed face}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Portrait Neural Style Transfer}{3}{subsection.4.2}}
\citation{opencvImplement}
\citation{NeuralStyleTranferGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Face replacement}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis pipeline used to implant styled photograph phase into artistic portrait}}{4}{figure.3}}
\newlabel{fig:examples}{{3}{4}{Analysis pipeline used to implant styled photograph phase into artistic portrait}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments/Results/Discussion}{4}{section.5}}
\citation{NeuralStyleTranferGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Summary of our hyperparameter search. A. Images don't change after 300 iterations. B. Selection of results from hyperparameter search. C. Result from using different methods in in-painting face.}}{5}{figure.4}}
\newlabel{fig:examples}{{4}{5}{Summary of our hyperparameter search. A. Images don't change after 300 iterations. B. Selection of results from hyperparameter search. C. Result from using different methods in in-painting face}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion/Future Work}{5}{section.6}}
\bibdata{References}
\bibcite{opencv_library}{{1}{}{{}}{{}}}
\bibcite{NeuralStyleTranferGithub}{{2}{}{{}}{{}}}
\bibcite{gatys2015neural}{{3}{}{{}}{{}}}
\bibcite{gatys2016}{{4}{}{{}}{{}}}
\bibcite{dlibgit}{{5}{}{{}}{{}}}
\bibcite{opencvImplement}{{6}{}{{}}{{}}}
\bibcite{gan2014}{{7}{}{{}}{{}}}
\bibcite{jiang2017fashion}{{8}{}{{}}{{}}}
\bibcite{dlib09}{{9}{}{{}}{{}}}
\bibcite{Helen}{{10}{}{{}}{{}}}
\bibcite{li2016combining}{{11}{}{{}}{{}}}
\bibcite{Liao2017}{{12}{}{{}}{{}}}
\bibcite{siftflow}{{13}{}{{}}{{}}}
\bibcite{liu2018large}{{14}{}{{}}{{}}}
\bibcite{dt}{{15}{}{{}}{{}}}
\bibcite{neumann2005color}{{16}{}{{}}{{}}}
\bibcite{WebGallery}{{17}{}{{}}{{}}}
\bibcite{selim2016painting}{{18}{}{{}}{{}}}
\bibcite{Shih2014}{{19}{}{{}}{{}}}
\bibcite{Simonyan14c}{{20}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions and Code}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{6}{section.8}}
\bibcite{Medium}{{21}{}{{}}{{}}}
\bibcite{zhu2019face}{{22}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
