\relax 
\@writefile{toc}{\contentsline {section}{Approach and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{1}}
\@writefile{toc}{\contentsline {subsection}{Data pre-processing: face-cropping}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples demonstrating face cropping pipeline.}}{1}}
\newlabel{fig:face_crop}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{Data pre-processing: face-alignment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face alignment pipeline with example landmark detection.}}{2}}
\newlabel{fig:nst}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Style transfer between face images}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output using Neural Style Transfer.}}{2}}
\newlabel{fig:nst}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{Face-replacement in artistic image}{2}}
\@writefile{toc}{\contentsline {section}{Summary}{2}}
\@writefile{toc}{\contentsline {section}{Code}{3}}
\gdef\lastpage{4}
