\relax 
\@writefile{toc}{\contentsline {section}{Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{Data collection and pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{Model architecture}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Output of model}{1}}
\@writefile{toc}{\contentsline {subsection}{Model performance evaluation}{1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples demonstrating face cropping pipeline.}}{1}}
\newlabel{fig:face_crop}{{}{1}}
\gdef\lastpage{2}
