\relax 
\@writefile{toc}{\contentsline {section}{Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{Data collection and pre-processing}{1}}
\@writefile{toc}{\contentsline {subsection}{Model architecture}{1}}
\@writefile{toc}{\contentsline {section}{Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Model performance evaluation}{1}}
\@writefile{toc}{\contentsline {section}{Summary}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bfseries  A}. Example of artistic image containing a face (the Mona Lisa).}}{1}}
\newlabel{fig:mona}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bfseries  A}. Example of other image containing a face (a headshot of Kiah Hardcastle).}}{2}}
\newlabel{fig:kiah}{{}{2}}
\@writefile{toc}{\contentsline {subsection}{Output of model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bfseries  A}. Output of neural style transfer between images in Fig 1 and 2}}{2}}
\newlabel{fig:nst}{{}{2}}
\gdef\lastpage{3}
