\relax 
\citation{neumann2005color}
\citation{gatys2015neural}
\citation{li2016combining}
\citation{jiang2017fashion}
\citation{selim2016painting}
\citation{WebGallery}
\citation{liu2018large}
\citation{Medium}
\@writefile{toc}{\contentsline {section}{Approach and Results}{1}}
\@writefile{toc}{\contentsline {subsection}{Data collection}{1}}
\@writefile{toc}{\contentsline {subsection}{Data pre-processing: face-cropping}{1}}
\citation{dlib}
\citation{zhu2019face}
\citation{liao2017visual}
\citation{}
\citation{NeuralStyleTranferGithub}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Examples demonstrating face cropping pipeline.}}{2}}
\newlabel{fig:face_crop}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{Data pre-processing: face-alignment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Face alignment pipeline with example landmark detection.}}{2}}
\newlabel{fig:nst}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{Style transfer between face images}{2}}
\bibdata{References}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output using Neural Style Transfer.}}{3}}
\newlabel{fig:nst}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{Face-replacement in artistic image}{3}}
\@writefile{toc}{\contentsline {section}{Summary}{3}}
\@writefile{toc}{\contentsline {section}{Code}{3}}
\gdef\lastpage{4}
